<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MEPAuto.HelloWorld</RootNamespace>
    <AssemblyName>MEPAuto.HelloWorld</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\MEPAuto.Contracts\MEPAuto.Contracts.csproj" />
    <ProjectReference Include="..\..\MEPAuto.Client.Common\MEPAuto.Client.Common.csproj" />
  </ItemGroup>

</Project>
