# MEP

./: .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  MEPAuto.sln  README.md
.github/workflows/: ci.yml  release.yml
docs/rules/: 01-architecture.md  02-multi-version.md  03-security.md  04-irevitservice.md  05-anti-patterns.md  06-storage-phase.md  07-contract-and-datastorage.md  08-external-event-and-callbacks.md  09-feature-project-structure.md
docs/workflow/: DEV-LOCAL-SETUP.md  MEMBER-DEV-WORKFLOW.md  RIBBON-CONVENTIONS.md  SMOKE-TEST-M2.md  WORKFLOW-NEW-FEATURE.md  WORKFLOW-REFACTOR.md  WORKFLOW-RELEASE.md
installer/: Build-MSI.ps1  License.rtf  MEPAuto.Installer.wixproj  Product.wxs
installer/addin-manifests/: MEPAuto-2022.addin  MEPAuto-2023.addin  MEPAuto-2024.addin  MEPAuto-2025.addin  MEPAuto-2026.addin  MEPAuto-2027.addin
shared/MEPAuto.Contracts/: MEPAuto.Contracts.csproj
shared/MEPAuto.Contracts/Auth/: AuthDtos.cs
shared/MEPAuto.Contracts/DTOs/: GeometryDtos.cs  HelloWorldDtos.cs  RevitSnapshotData.cs  (+1 more)
src/client/MEPAuto.Client.Common/: MEPAuto.Client.Common.csproj
src/client/MEPAuto.Client.Common/Auth/: AuthBootstrap.cs  ClientConfig.cs  FeatureContext.cs  HeartbeatService.cs  IFeatureContext.cs  IServerProxy.cs  JwtCache.cs  LoginDialog.cs  ServerProxy.cs
src/client/MEPAuto.Client.Common/Commands/: BaseFeatureCommand.cs
src/client/MEPAuto.Client.Common/Contracts/: IContractRegistry.cs  IFeatureContract.cs
src/client/MEPAuto.Client.Common/Events/: OfflineNoticeHandler.cs  OfflineNotifier.cs  ServerStepDispatcher.cs  ServerStepHandler.cs  StepRequest.cs  UpdatePromptHandler.cs  UpdatePromptNotifier.cs
src/client/MEPAuto.Client.Common/Revit/: ElementIdAdapter.cs  FakeRevitService.cs  IRevitService.cs  RevitService.cs  UnitHelper.cs
src/client/MEPAuto.Client.Common/Updater/: UpdateChecker.cs  UpdateInstaller.cs  UpdatePromptWindow.cs
src/client/MEPAuto.Client.Shell/: MEPAuto.Client.Shell.csproj  RevitApp.cs
src/client/MEPAuto.Client.Shell/Contracts/: ContractRegistry.cs
src/client/MEPAuto.Client.Shell/Ribbon/: RibbonBuilder.cs
src/client/features/MEPAuto.HelloWorld/: MEPAuto.HelloWorld.csproj
src/client/features/MEPAuto.HelloWorld/Commands/: HelloWorldCommand.cs
src/client/features/MEPAuto.HelloWorld/Contracts/: HelloWorldContract.cs
src/client/features/MEPAuto.HelloWorld/Manifest/: HelloWorldManifest.cs
src/client/features/MEPAuto.SheetFromExcel/: MEPAuto.SheetFromExcel.csproj
src/client/features/MEPAuto.SheetFromExcel/Commands/: SheetFromExcelCommand.cs
src/client/features/MEPAuto.SheetFromExcel/Contracts/: SheetFromExcelContract.cs
src/client/features/MEPAuto.SheetFromExcel/Manifest/: SheetFromExcelManifest.cs
src/client/features/MEPAuto.SheetFromExcel/Views/: SheetFromExcelWindow.xaml  SheetFromExcelWindow.xaml.cs
src/server/MEPAuto.Server.Api/: Dockerfile  MEPAuto.Server.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/server/MEPAuto.Server.Api/Auth/: JwtTokenService.cs
src/server/MEPAuto.Server.Api/Commands/: AutoSeedDevUser.cs  SeedUserCommand.cs
src/server/MEPAuto.Server.Api/Controllers/: AuthController.cs  HealthController.cs  MetricsController.cs
src/server/MEPAuto.Server.Api/Middleware/: AuditMiddleware.cs  CorrelationMiddleware.cs  MetricsMiddleware.cs  RequireLicenseAttribute.cs
src/server/MEPAuto.Server.Core/: MEPAuto.Server.Core.csproj
src/server/MEPAuto.Server.Core/Abstractions/: IAuditLogger.cs  ICacheService.cs  IDataStorageService.cs  IJwtTokenService.cs  ILicenseService.cs  IUserRepository.cs
src/server/MEPAuto.Server.Core/Auth/: AuthDtos.cs  JwtOptions.cs
src/server/MEPAuto.Server.Core/Models/: User.cs
src/server/MEPAuto.Server.Infrastructure.FileSystem/: BCryptPasswordHasher.cs  FileAuditLogger.cs  JsonFileDataStorageService.cs  JsonFileLicenseService.cs  JsonFileUserRepository.cs  MEPAuto.Server.Infrastructure.FileSystem.csproj  MemoryCacheService.cs
src/server/features/MEPAuto.Server.HelloWorld/: MEPAuto.Server.HelloWorld.csproj
src/server/features/MEPAuto.Server.HelloWorld/Application/: HelloWorldService.cs
src/server/features/MEPAuto.Server.HelloWorld/Domain/: HelloWorldGreeting.cs
src/server/features/MEPAuto.Server.HelloWorld/Endpoint/: HelloWorldController.cs
src/server/features/MEPAuto.Server.SheetFromExcel/: MEPAuto.Server.SheetFromExcel.csproj
src/server/features/MEPAuto.Server.SheetFromExcel/Application/: SheetFromExcelService.cs
src/server/features/MEPAuto.Server.SheetFromExcel/Domain/: SheetFromExcelLogic.cs
src/server/features/MEPAuto.Server.SheetFromExcel/Endpoint/: SheetFromExcelController.cs
src/server/features/MEPAuto.Server.Versioning/: MEPAuto.Server.Versioning.csproj
src/server/features/MEPAuto.Server.Versioning/Application/: VersionService.cs
src/server/features/MEPAuto.Server.Versioning/Endpoint/: VersionController.cs
tests/MEPAuto.Client.IntegrationTests/: MEPAuto.Client.IntegrationTests.csproj  TestSetup.cs  xunit.runner.json
tests/MEPAuto.Client.IntegrationTests/Revit/: RevitServiceExtensionTests.cs
tests/MEPAuto.Server.Tests/: MEPAuto.Server.Tests.csproj
tests/MEPAuto.Server.Tests/Application/: VersionServiceTests.cs
tools/: build-revit-stubs.ps1  verify-elementid-usage.ps1  version-stamp.ps1
tools/add-feature/: new-feature.ps1
tools/deploy/: .env.example  DEPLOY-WALKTHROUGH.md  deploy.sh  docker-compose.system-nginx.yml  docker-compose.yml  inventory-vps.sh  log-tail.sh  nginx-http-only.conf  nginx-system-site.conf.template  nginx.conf  seed-user.ps1  sync-m2-to-vps.ps1  update-version-json.ps1  version.json.example
tools/dev-seed/: licenses.json  users.json
tools/dev-setup/: bootstrap-local-server.ps1  deploy-addin-local.ps1  install-revit-addin-manager.ps1  test-prompts.md
tools/dev-setup/HashPwd/: HashPwd.csproj  Program.cs
tools/golden-capture/: Directory.Build.props  EmbeddedDomain.cs  Program.cs  golden-capture.csproj
tools/obfuscation/: MEPAuto.Client.crproj  Run-Obfuscate.ps1  verify-obfuscation.md
tools/revit-stubs/: README.md
(+14 files in other folders)
