<Window x:Class="MEPAuto.{{Feature}}.Views.{{Feature}}Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{{DisplayName}}"
        Width="420" Height="220"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{{DisplayName}}"
                   FontSize="16" FontWeight="Bold"
                   Margin="0,0,0,12"/>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Pattern (ví dụ: EQ-{0:D3})" Margin="0,0,0,4"/>
            <TextBox Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="80" Margin="0,0,8,0" IsDefault="True" Click="Ok_Click"/>
            <Button Content="Cancel" Width="80" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
