<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MEPAuto.Server.Core</RootNamespace>
    <AssemblyName>MEPAuto.Server.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\MEPAuto.Contracts\MEPAuto.Contracts.csproj" />
  </ItemGroup>

</Project>
