<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MEPAuto.Client.Shell</RootNamespace>
    <AssemblyName>MEPAuto.Client.Shell</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\MEPAuto.Contracts\MEPAuto.Contracts.csproj" />
    <ProjectReference Include="..\MEPAuto.Client.Common\MEPAuto.Client.Common.csproj" />
    <ProjectReference Include="..\features\MEPAuto.HelloWorld\MEPAuto.HelloWorld.csproj" />
  </ItemGroup>

</Project>
