{\rtf1\ansi\ansicpg1258\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator MEPAuto Installer Placeholder}\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs22\lang9
{\b MEPAuto Revit Add-in - License Agreement (Placeholder)}\par
\par
Copyright (c) MEPAuto Team. All rights reserved.\par
\par
By installing this software you agree to the following terms:\par
\par
1. MEPAuto is licensed for use under the MEPAuto Team license agreement.\par
2. The software is provided "AS IS" without warranty of any kind.\par
3. MEPAuto Team is not liable for any damages arising from the use of this software.\par
4. Redistribution, decompilation, or reverse engineering is prohibited.\par
\par
{\i This is a placeholder. The full legal license text will replace this file before public release.}\par
}
